<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sample Code Project</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      #app {padding: 20px;background-color: #EFE9DB; box-shadow: 2px 2px 16px 2px #666668;}
      form {display:flex;justify-content:center;align-items:center;flex-direction:column;}
      form input {width: 80%;height:40px;margin:20px 0;}
      .result {display: flex; margin: 20px 0;background-color: #D0B9A7; padding: 20px;box-shadow: 1px 2px 8px 2px #666668;}
      .result__info {align-self: center; padding: 20px;}
      img { max-width: 233px; height: 100%; }
      body {
        background-color: #666668;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin: 0;
      }
    </style>
  </body>
</html>
